<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">
     <title> ROBOT Control Panel </title>
     <link rel="stylesheet" href="CSS-button.css" />
 </head>
  <body>
    <br><br><br><br>
    <img src="robot.png" alt="Robot">
    <br><br><br><br>
        <button class ="btn" > Forwards </button>  <br>
        <button class ="btn"> Left </button>
        <button class ="btn"> STOP </button>
        <button class ="btn"> Right </button>  <br> 
        <button class ="btn"> Backwards </button>
        
  </body>
</html>
